spring.application.name=quryltai

### Security ###
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated


### SERVER ###
server.port=8080

### DATA SOURCE ###
spring.datasource.url=jdbc:postgresql://database-1.cf4uu2sm8u7z.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nadi.3344
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
test.app.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.sql.init.mode=always

### LOGGING ###
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

### MAIL SENDER ###
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true