spring.application.name=quryltai
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://database-1.cf4uu2sm8u7z.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nadi.3344
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


test.app.secret=Askl2klmDSE3kmlasdmlt5mlkefmSD4r4EDFSA331133dasFCdfdd
test.app.lifetime=60000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true